# BigBowl

./: .gitignore  pom.xml
src/main/java/com/bb/video/: VideoApplication.java
src/main/java/com/bb/video/common/configuration/: Collector.java  MybatisPlusConfig.java  SecurityAdapter.java  SwaggerConfig.java  WebInterceptor.java
src/main/java/com/bb/video/common/constant/: Cons.java  LanguageEnum.java  PlatformEnum.java  RespEnum.java  Router.java  TypeEnum.java  VideoEnum.java
src/main/java/com/bb/video/common/exception/: CustomException.java  RestExceptionController.java
src/main/java/com/bb/video/common/task/: ScheduledTask.java
src/main/java/com/bb/video/common/util/: HttpHelper.java  MD5Encrypt.java  PageHelper.java  Query.java  SendMsgToClient.java
src/main/java/com/bb/video/common/vo/: Resp.java
src/main/java/com/bb/video/common/xss/: SQLFilter.java
src/main/java/com/bb/video/controller/: ResourceLibraryController.java  VideoController.java
src/main/java/com/bb/video/mapper/: LinkMapper.java  MovTypeMapper.java  ResourceLibraryMapper.java  TypeMapper.java  VideoCnMapper.java  VideoMapper.java
src/main/java/com/bb/video/model/: Banner.java  Collection.java  Collections.java  Daily.java  Discover.java  Link.java  MovType.java  PlayRecord.java  ResourceLibrary.java  Type.java  User.java  Video.java  VideoCn.java
src/main/java/com/bb/video/service/: ResourceLibraryService.java  VideoCnService.java  VideoService.java
src/main/java/com/bb/video/service/impl/: MovTypeServiceImpl.java  ResourceLibraryServiceImpl.java  VideoCnServiceImpl.java  VideoServiceImpl.java
src/main/java/com/bb/video/vo/req/: CollectVideoReq.java  SearchVideoReq.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-video.xml
src/test/java/com/bb/video/: VideoApplicationTests.java
